<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio: Udison Abreu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-div">
        <h1>Udison Abreu</h1>
        <div class="perfilpicture-div header-elements">
            <img id="my-picture" src="./images/foto-udis0n-amarelo.jpeg" alt="Foto do Udison Abreu" width="400px">
        </div> 
        
        <div class="description-div header-elements">
            <p id="description">
                <strong>Sou o Udison, tenho 22 anos e nasci em São Paulo (SP)</strong>, nos últimos 3 anos montei meu próprio negócio - uma tapeçaria - e durante esse período aprendi muito sobre ter resiliência e autogestão.
            </p>
            <p>
                Ao longo desse período pude descobrir qualé a minha verdadeira paixão, - ser dev - e atualmente estou atrás dela, como estudante de desenvolvimento web full-stack na Trybe.
            </p>
        </div>
    </div>

    <div class="indice-main">
        <h2 class="yellow-font">ÍNDICE</h2>
        <div class="indice-elements">
            <a href="#hab">Lista de Habilidades</a>
        </div>
        
        <div class="indice-elements">
            <a href="#ted">Para Sair do Tédio</a>
        </div>
        
        <div class="indice-elements">
            <a href="#sup" style="text-align: right;">Surpresa</a>
        </div>
    </div>
    
    <br>
    <hr>

    <!-- Lista de Habilidades -->
    
    <br>
    <h3 class="font-rocksalt">Hábilidades</h3>
    <ul id="hab">
        <li><strong>Autogestão</strong></li>
        <li><strong>Resiliência</strong></li>
        <li>Unix</li>
        <li>Bash</li>
        <li>GitHub</li>
        <li><em>CSGO</em></li>
    </ul>
    <br>
    <hr>
    
    <!-- Link site externo -->
    
    <br>
    <h3 class="font-rocksalt">Saia do Tédio</h3>
    <p id="ted">Para sair do tédio <a href="https://findtheinvisiblecow.com/" target="_blank">CLIQUE AQUI!</a></p>
    <br>
    <hr>
    
    <!-- Link Para a Foto -->
    
    <br>
    <h3 id="sup" class="font-rocksalt">EU!</h3>
    <p>Para ver <strong>meu rostinho lindo</strong> novamente <a href="#my-picture">CLIQUE AQUI!</a></p>
    <br>
    <hr>
    <br>
    <br>
    <br>
</body>
</html>